AWS_ACCESS_KEY_ID=${{shared.AWS_ACCESS_KEY_ID}}
AWS_SECRET_ACCESS_KEY=${{shared.AWS_SECRET_ACCESS_KEY}}
EMAIL_HOST_PASSWORD=${{shared.EMAIL_HOST_PASSWORD}}
EMAIL_HOST_USER=${{shared.EMAIL_HOST_USER}}
HOST=${{shared.PGHOST}}
NAME=${{shared.PGNAME}}
PASSWORD=${{shared.PGPASSWORD}}
PORT=${{shared.PGPORT}}
USER=${{shared.PGUSER}}
